ea4bc82a6ad023ab7ee23ee620429895
::res://::1708131990
ColorRect.cs::CSharpScript::-1::1708013319::0::1::::<>ColorRect<>::
draghorizontal.cs::CSharpScript::-1::1708007943::0::1::::<>ColorRect<>::
dragvertical.cs::CSharpScript::-1::1708012038::0::1::::<><>::
Earth.cs::CSharpScript::-1::1707957775::0::1::::<>Node2D<>::
export_presets.cfg::TextFile::-1::1707958903::0::1::::<><>::
icon.svg::CompressedTexture2D::3752191225691494354::1707873476::1707873491::1::::<><>::
main.tscn::PackedScene::1110891349398652513::1708131163::0::1::::<><>::res://Resources/Scripts/main.cs<>res://Resources/Scripts/Player.cs<>uid://dxac6pg45ljtw::::res://Resources/Art/BG/BG.png<>res://Sol.cs<>res://Earth.cs<>uid://b5fyippt1w8sx::::res://Resources/Art/Ship/Venture.png<>res://UI.cs<>res://Resources/Scripts/Camera2D.cs
mainmenu.tscn::PackedScene::7743318291114929264::1708131143::0::1::::<><>::
Planet.tscn::PackedScene::6272770467133028528::1708131142::0::1::::<><>::res://Resources/Scripts/Planet.gd<>res://Resources/Shaders/LandRivers.gdshader<>res://Resources/Shaders/Clouds.gdshader
Sol.cs::CSharpScript::-1::1707957733::0::1::::<>Node2D<>::
Star.tscn::PackedScene::5124704673865675111::1708131143::0::1::::<><>::res://Resources/Scripts/Star.gd<>res://Resources/Shaders/StarBlobs.gdshader<>res://Resources/Shaders/Star.gdshader<>res://Resources/Shaders/StarFlares.gdshader
UI.cs::CSharpScript::-1::1708009500::0::1::::<>Control<>::
UI.tscn::PackedScene::6688010765761286426::1708131143::0::1::::<><>::res://ColorRect.cs
z_main.tscn::PackedScene::4345922833878405303::1707956564::0::1::::<><>::res://Resources/Scripts/main.cs<>uid://dxac6pg45ljtw::::res://Resources/Art/BG/BG.png<>res://Resources/Scripts/Player.cs<>uid://b5fyippt1w8sx::::res://Resources/Art/Ship/Venture.png<>res://Resources/Scripts/Camera2D.cs
::res://Export/::1707958916
::res://Export/data_Main Kardashev_windows_x86_64/::1707958902
Main Kardashev.deps.json::JSON::-1::1707958893::0::1::::<><>::
Main Kardashev.runtimeconfig.json::JSON::-1::1707958893::0::1::::<><>::
::res://Kardashev/::1708131738
::res://Main-Kardashev/::1708131362
::res://Resources/::1707894295
::res://Resources/Art/::1707894220
::res://Resources/Art/BG/::1707894190
BG.png::CompressedTexture2D::8773783046827872152::1707890109::1707894190::1::::<><>::
::res://Resources/Art/Other/::1707894200
Crosshair.png::CompressedTexture2D::7024102189362113183::1707885594::1707894200::1::::<><>::
::res://Resources/Art/Ship/::1707894225
Venture.png::CompressedTexture2D::4503880187703245423::1707874505::1707894225::1::::<><>::
::res://Resources/Art/Sol/::1707934367
Sol.png::CompressedTexture2D::8087726681545520438::1707877124::1707894215::1::::<><>::
sol.tres::SpriteFrames::3325131382632461392::1707934367::0::1::::<><>::uid://dnh0xanqdyxqk::::res://Resources/Art/Sol/Sol.png
::res://Resources/Scripts/::1707957966
AnimatedSprite2D.cs::CSharpScript::-1::1707891361::0::1::::<>AnimatedSprite2D<>::
Camera2D.cs::CSharpScript::-1::1708131140::0::1::::<>Camera2D<>::
Crosshair.cs::CSharpScript::-1::1707885879::0::1::::<>TextureRect<>::
LandMasses.gd::GDScript::-1::1707956481::0::1::::<>Control<>::
main.cs::CSharpScript::-1::1707963980::0::1::::<>Node2D<>::
Planet.gd::GDScript::-1::1707957661::0::1::::<>Control<>::
Player.cs::CSharpScript::-1::1707963952::0::1::::<>RigidBody2D<>::
Rivers.gd::GDScript::-1::1707957909::0::1::::<>Control<>::
Star.gd::GDScript::-1::1707957966::0::1::::<>Control<>::
Sun.cs::CSharpScript::-1::1707877920::0::1::::<>Node2D<>::
::res://Resources/Shaders/::1708131163
Clouds.gdshader::Shader::-1::1708131163::0::1::::<><>::
LandRivers.gdshader::Shader::-1::1708131163::0::1::::<><>::
PlanetUnder.gdshader::Shader::-1::1708131163::0::1::::<><>::
Star.gdshader::Shader::-1::1708131163::0::1::::<><>::
StarBlobs.gdshader::Shader::-1::1708131163::0::1::::<><>::
StarFlares.gdshader::Shader::-1::1708131163::0::1::::<><>::
