ea4bc82a6ad023ab7ee23ee620429895
::res://::1708293921
export_presets.cfg::TextFile::-1::1708285846::0::1::::<><>::
icon.svg::CompressedTexture2D::3752191225691494354::1707873476::1708286312::1::::<><>::
::res://Export/::1708285846
::res://Export/data_Main Kardashev_windows_x86_64/::1708285846
Main Kardashev.deps.json::JSON::-1::1708285838::0::1::::<><>::
Main Kardashev.runtimeconfig.json::JSON::-1::1708285838::0::1::::<><>::
::res://Properties/::1708143053
::res://Properties/PublishProfiles/::1708143063
::res://Resources/::1708286427
::res://Resources/Art/::1708286523
::res://Resources/Art/BG/::1707894190
BG.png::CompressedTexture2D::8773783046827872152::1707890109::1707894190::1::::<><>::
::res://Resources/Art/Other/::1707894200
Crosshair.png::CompressedTexture2D::7024102189362113183::1707885594::1707894200::1::::<><>::
::res://Resources/Art/Ships/::1708286529
Venture.png::CompressedTexture2D::4503880187703245423::1707874505::1708286529::1::::<><>::
::res://Resources/Data/::1708286431
stars.json::JSON::-1::1708273756::0::1::::<><>::
::res://Resources/Scenes/::1708293559
main.tscn::PackedScene::1110891349398652513::1708293280::0::1::::<><>::res://Resources/Scripts/Main/Main.cs<>res://Resources/Scripts/Main/BG/BG.cs<>res://Resources/Shaders/Scripts/Stars/Sol.cs<>res://Resources/Shaders/Scripts/Planets/Earth.cs<>res://Resources/Scripts/Player/Ship/Player.cs<>uid://b5fyippt1w8sx::::res://Resources/Art/Ships/Venture.png<>res://Resources/Scripts/Main/Camera/Camera2D.cs
Planet.tscn::PackedScene::6272770467133028528::1708293357::0::1::::<><>::res://Resources/Shaders/Scripts/Planets/Planet.gd<>res://Resources/Shaders/Scripts/Planets/LandRivers.gdshader<>res://Resources/Shaders/Scripts/Planets/Clouds.gdshader
Star.tscn::PackedScene::5124704673865675111::1708286500::0::1::::<><>::res://Resources/Shaders/Scripts/Stars/Star.gd<>res://Resources/Shaders/Scripts/Stars/StarBlobs.gdshader<>res://Resources/Shaders/Scripts/Stars/Star.gdshader<>res://Resources/Scenes/Colorscheme.tres<>res://Resources/Shaders/Scripts/Stars/StarFlares.gdshader
::res://Resources/Scenes/Background/::1708293921
BackgroundGenerator.tscn::PackedScene::1975393533228681163::1708293921::0::1::::<><>::res://Resources/Scripts/Main/BackgroundGenerator.gd<>res://Resources/Shaders/Scripts/Stars/StarStuff.gdshader
BigStar.gd::GDScript::-1::1708293644::0::1::::<>Sprite2D<>::
BigStar.tscn::PackedScene::462046008024942409::1708293644::0::1::::<><>::res://Resources/Scenes/Background/BigStar.gd
Planet.gd::GDScript::-1::1708293592::0::1::::<>Sprite2D<>::
Planet.tscn::PackedScene::3514369722407231138::1708293592::0::1::::<><>::res://Resources/Scenes/Background/Planet.gd
::res://Resources/Scripts/::1708286431
::res://Resources/Scripts/Main/::1708293806
BackgroundGenerator.gd::GDScript::-1::1708293806::0::1::::<>Control<>::
Main.cs::CSharpScript::-1::1708285437::0::1::::<>Node2D<>::
::res://Resources/Scripts/Main/BG/::1708286362
BG.cs::CSharpScript::-1::1708281466::0::1::::<>ParallaxLayer<>::
::res://Resources/Scripts/Main/Camera/::1708286373
Camera2D.cs::CSharpScript::-1::1708214081::0::1::::<><>::
::res://Resources/Scripts/Player/::1708286515
::res://Resources/Scripts/Player/Ship/::1708286528
Player.cs::CSharpScript::-1::1708213766::0::1::::<><>::
::res://Resources/Scripts/UI/::1708286408
AnimatedSprite2D.cs::CSharpScript::-1::1707891361::0::1::::<>AnimatedSprite2D<>::
Crosshair.cs::CSharpScript::-1::1707885879::0::1::::<>TextureRect<>::
::res://Resources/Shaders/::1708293921
::res://Resources/Shaders/Scripts/::1708286484
::res://Resources/Shaders/Scripts/Objects/::1708286473
::res://Resources/Shaders/Scripts/Planets/::1708293921
Clouds.gdshader::Shader::-1::1708293921::0::1::::<><>::
Earth.cs::CSharpScript::-1::1708293264::0::1::::<><>::
LandMasses.gd::GDScript::-1::1708293323::0::1::::<>Control<>::
LandRivers.gdshader::Shader::-1::1708293921::0::1::::<><>::
Planet.gd::GDScript::-1::1708286068::0::1::::<>Control<>::
PlanetUnder.gdshader::Shader::-1::1708293921::0::1::::<><>::
Rivers.gd::GDScript::-1::1708293333::0::1::::<>Control<>::
::res://Resources/Shaders/Scripts/Stars/::1708293921
Sol.cs::CSharpScript::-1::1708139419::0::1::::<><>::
Star.gd::GDScript::-1::1708293342::0::1::::<>Control<>::
Star.gdshader::Shader::-1::1708293921::0::1::::<><>::
StarBlobs.gdshader::Shader::-1::1708293921::0::1::::<><>::
StarFlares.gdshader::Shader::-1::1708293921::0::1::::<><>::
StarStuff.gdshader::Shader::-1::1708293921::0::1::::<><>::
Sun.cs::CSharpScript::-1::1707877920::0::1::::<><>::
