ea4bc82a6ad023ab7ee23ee620429895
::res://::1708132769
export_presets.cfg::TextFile::-1::1707958903::0::1::::<><>::
::res://Export/::1707958916
::res://Export/data_Main Kardashev_windows_x86_64/::1707958902
Main Kardashev.deps.json::JSON::-1::1707958893::0::1::::<><>::
Main Kardashev.runtimeconfig.json::JSON::-1::1707958893::0::1::::<><>::
::res://Resources/::1708132681
::res://Resources/Art/::1707894220
::res://Resources/Art/BG/::1707894190
BG.png::CompressedTexture2D::8773783046827872152::1707890109::1707894190::1::::<><>::
::res://Resources/Art/Other/::1707894200
Crosshair.png::CompressedTexture2D::7024102189362113183::1707885594::1707894200::1::::<><>::
::res://Resources/Art/Ship/::1707894225
Venture.png::CompressedTexture2D::4503880187703245423::1707874505::1707894225::1::::<><>::
::res://Resources/Art/Sol/::1708132743
::res://Resources/Scenes/::1708132769
main.tscn::PackedScene::1110891349398652513::1708132784::0::1::::<><>::res://Resources/Scripts/Main/main.cs<>uid://dxac6pg45ljtw::::res://Resources/Art/BG/BG.png<>res://Resources/Scripts/Sol.cs<>res://Resources/Scripts/Earth.cs<>res://Resources/Scripts/UI.cs<>res://Resources/Scripts/Player.cs<>uid://b5fyippt1w8sx::::res://Resources/Art/Ship/Venture.png<>res://Resources/Scripts/Main/Camera2D.cs
mainmenu.tscn::PackedScene::7743318291114929264::1708132006::0::1::::<><>::
Planet.tscn::PackedScene::6272770467133028528::1708132005::0::1::::<><>::res://Resources/Scripts/Planet.gd<>res://Resources/Shaders/LandRivers.gdshader<>res://Resources/Shaders/Clouds.gdshader
Star.tscn::PackedScene::5124704673865675111::1708132006::0::1::::<><>::res://Resources/Scripts/Star.gd<>res://Resources/Shaders/StarBlobs.gdshader<>res://Resources/Shaders/Star.gdshader<>res://Resources/Shaders/StarFlares.gdshader
UI.tscn::PackedScene::6688010765761286426::1708132700::0::1::::<><>::res://Resources/Scripts/ColorRect.cs
::res://Resources/Scripts/::1708132769
AnimatedSprite2D.cs::CSharpScript::-1::1707891361::0::1::::<>AnimatedSprite2D<>::
ColorRect.cs::CSharpScript::-1::1708013319::0::1::::<><>::
Crosshair.cs::CSharpScript::-1::1707885879::0::1::::<>TextureRect<>::
draghorizontal.cs::CSharpScript::-1::1708007943::0::1::::<><>::
dragvertical.cs::CSharpScript::-1::1708012038::0::1::::<><>::
Earth.cs::CSharpScript::-1::1707957775::0::1::::<><>::
LandMasses.gd::GDScript::-1::1707956481::0::1::::<>Control<>::
Planet.gd::GDScript::-1::1707957661::0::1::::<>Control<>::
Player.cs::CSharpScript::-1::1707963952::0::1::::<>RigidBody2D<>::
Rivers.gd::GDScript::-1::1707957909::0::1::::<>Control<>::
Sol.cs::CSharpScript::-1::1707957733::0::1::::<><>::
Star.gd::GDScript::-1::1707957966::0::1::::<>Control<>::
Sun.cs::CSharpScript::-1::1707877920::0::1::::<>Node2D<>::
UI.cs::CSharpScript::-1::1708132002::0::1::::<><>::
::res://Resources/Scripts/Main/::1708132769
Camera2D.cs::CSharpScript::-1::1708131140::0::1::::<><>::
main.cs::CSharpScript::-1::1707963980::0::1::::<><>::
::res://Resources/Shaders/::1708132769
Clouds.gdshader::Shader::-1::1708132784::0::1::::<><>::
LandRivers.gdshader::Shader::-1::1708132784::0::1::::<><>::
PlanetUnder.gdshader::Shader::-1::1708132784::0::1::::<><>::
Star.gdshader::Shader::-1::1708132784::0::1::::<><>::
StarBlobs.gdshader::Shader::-1::1708132784::0::1::::<><>::
StarFlares.gdshader::Shader::-1::1708132784::0::1::::<><>::
::res://zOLD/::1708132727
icon.svg::CompressedTexture2D::3752191225691494354::1707873476::1708132723::1::::<><>::
