[gd_scene load_steps=10 format=3 uid="uid://p3ehoi8bbjph"]

[ext_resource type="Script" path="res://Resources/Scripts/main.cs" id="1_6e0cb"]
[ext_resource type="Script" path="res://Resources/Scripts/Player.cs" id="2_17kt8"]
[ext_resource type="Texture2D" uid="uid://dxac6pg45ljtw" path="res://Resources/Art/BG/BG.png" id="2_fl458"]
[ext_resource type="Script" path="res://Sol.cs" id="3_ef15h"]
[ext_resource type="Script" path="res://Earth.cs" id="4_p2pdi"]
[ext_resource type="Texture2D" uid="uid://b5fyippt1w8sx" path="res://Resources/Art/Ship/Venture.png" id="4_s0m34"]
[ext_resource type="Script" path="res://UI.cs" id="7_1mymf"]
[ext_resource type="Script" path="res://Resources/Scripts/Camera2D.cs" id="7_q2cap"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n4w8s"]
size = Vector2(1, 1)

[node name="Main" type="Node2D"]
script = ExtResource("1_6e0cb")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.6, 0.6)
motion_mirroring = Vector2(512, 512)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource("2_fl458")
centered = false

[node name="Sol" type="Node2D" parent="."]
position = Vector2(-392, -424)
scale = Vector2(20, 20)
script = ExtResource("3_ef15h")

[node name="Asteroids" type="Node2D" parent="Sol"]

[node name="Ships" type="Node2D" parent="Sol"]

[node name="Planets" type="Node2D" parent="."]
scale = Vector2(6, 6)

[node name="Stations" type="Node2D" parent="Planets"]

[node name="Earth" type="Node2D" parent="Planets"]
position = Vector2(333.333, -20)
script = ExtResource("4_p2pdi")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
script = ExtResource("7_1mymf")
metadata/_edit_use_anchors_ = true

[node name="Player" type="RigidBody2D" parent="."]
gravity_scale = 0.0
script = ExtResource("2_17kt8")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
rotation = 1.5708
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_s0m34")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_n4w8s")

[node name="Camera2D" type="Camera2D" parent="Player"]
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 100.0
script = ExtResource("7_q2cap")
