[gd_scene load_steps=12 format=3 uid="uid://cfapewwp543rn"]

[ext_resource type="Script" path="res://Resources/Scripts/Star.gd" id="1_5rxr7"]
[ext_resource type="Shader" path="res://Resources/Shaders/StarBlobs.gdshader" id="2_p7t1m"]
[ext_resource type="Shader" path="res://Resources/Shaders/Star.gdshader" id="3_pwsfx"]
[ext_resource type="Shader" path="res://Resources/Shaders/StarFlares.gdshader" id="4_kqgq0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fxocr"]
shader = ExtResource("2_p7t1m")
shader_parameter/pixels = 1000.0
shader_parameter/color = Color(0.811765, 0.807843, 0.8, 1)
shader_parameter/time_speed = 0.05
shader_parameter/time = 0.0
shader_parameter/rotation = 0.515
shader_parameter/seed = 4.203
shader_parameter/circle_amount = 2.0
shader_parameter/circle_size = 1.0
shader_parameter/size = 4.93
shader_parameter/OCTAVES = 4

[sub_resource type="Gradient" id="Gradient_8o0gd"]
offsets = PackedFloat32Array(0, 0.364407, 0.699153, 1)
colors = PackedColorArray(0.960784, 1, 0.909804, 1, 0.466667, 0.839216, 0.756863, 1, 0.105882, 0.556863, 0.643137, 1, 0.0117647, 0.243137, 0.368627, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tb2wx"]
gradient = SubResource("Gradient_8o0gd")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o0bv6"]
shader = ExtResource("3_pwsfx")
shader_parameter/pixels = 1000.0
shader_parameter/time_speed = 0.05
shader_parameter/time = 3.51
shader_parameter/rotation = 0.0
shader_parameter/should_dither = false
shader_parameter/seed = null
shader_parameter/size = 4.0
shader_parameter/OCTAVES = 4
shader_parameter/TILES = 1.0
shader_parameter/colorramp = SubResource("GradientTexture2D_tb2wx")

[sub_resource type="Gradient" id="Gradient_k12dj"]
colors = PackedColorArray(1, 1, 1, 1, 3.08037e-06, 0.889481, 0.890781, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_w25tr"]
gradient = SubResource("Gradient_k12dj")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q1nn2"]
shader = ExtResource("4_kqgq0")
shader_parameter/pixels = 1000.0
shader_parameter/time_speed = 0.05
shader_parameter/time = null
shader_parameter/rotation = 0.0
shader_parameter/should_dither = false
shader_parameter/storm_width = 0.0
shader_parameter/storm_dither_width = 0.0
shader_parameter/scale = 1.46
shader_parameter/seed = 3.138
shader_parameter/circle_amount = 2.01
shader_parameter/circle_scale = 1.0
shader_parameter/size = 1.6
shader_parameter/OCTAVES = 4
shader_parameter/colorramp = SubResource("GradientTexture2D_w25tr")

[node name="Planet" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5rxr7")

[node name="StarBackground" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_fxocr")
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Star" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_o0bv6")
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="StarFlares" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_q1nn2")
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
