[gd_scene load_steps=6 format=3 uid="uid://3e5pb8dnkalv"]

[ext_resource type="Script" path="res://Resources/Scripts/shader/BackgroundGenerator.gd" id="1_272hw"]
[ext_resource type="Shader" path="res://Resources/Stars/proxima centauri/proxima centauri.gdshader" id="2_f3a3r"]
[ext_resource type="Texture2D" uid="uid://bk8anh74yng5j" path="res://Resources/Resource/Background.tres" id="3_imfji"]
[ext_resource type="Texture2D" uid="uid://djdx8tm3icssw" path="res://Resources/Resource/1.tres" id="4_r4tff"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_saqnq"]
shader = ExtResource("2_f3a3r")
shader_parameter/size = 80.0
shader_parameter/OCTAVES = 8
shader_parameter/seed = 3.597
shader_parameter/pixels = 2000.0
shader_parameter/should_tile = true
shader_parameter/reduce_background = false
shader_parameter/uv_correct = Vector2(1, 1)
shader_parameter/colorscheme = ExtResource("4_r4tff")

[node name="BackgroundGenerator" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_272hw")
colorscheme = ExtResource("3_imfji")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" type="ColorRect" parent="CanvasLayer"]
visible = false
color = Color(0, 0, 0, 1)

[node name="StarStuff" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_saqnq")
layout_mode = 0
offset_right = 2560.0
offset_bottom = 2560.0
